# Sample environment variables for backend

PORT=5432
SESSION_SECRET=your_secret_key
DATABASE_URL=postgresql://quizdb_u3l1_user:BGV2NXD4X6ffEclcyAM7qCJBo3uJVD0c@dpg-d0ata6euk2gs73c5m9i0-a/quizdb_u3l1
FIREBASE_API_KEY=your_firebase_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
